MONGODB_URI=mongodb+srv://barathkumaran2003:Barath2003@portfoliodb.jmqyb2f.mongodb.net/your-db-name?retryWrites=true&w=majority
EMAIL_USER=itzcomrade2309@gmail.com
EMAIL_PASS=flzcuumckpvzvwwu
EMAIL_RECEIVER=barathkumaran2003@gmail.com
PORT = 5000;
NODE_ENV=development